# Start windows and panes at 0, not 0
set -g base-index 0
setw -g pane-base-index 0

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[3::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[57::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Key Bindings

## Reload Config
bind-key F4 source-file ~/.tmux.conf

# Status bar
source-file ~/.tmux/themes/tokyonight/main

# Lazygit Popup
source-file ~/.tmux/plugins/lazygit/main

set -g default-shell "/bin/bash"
set -g default-command "/bin/bash"
set -g default-shell "/bin/bash"
set -g default-command "/bin/bash"
